# servlet-practices

./: pom.xml
emaillist01/: pom.xml
emaillist01/src/main/java/com/bit2020/emaillist/dao/: EmaillistDao.java
emaillist01/src/main/java/com/bit2020/emaillist/dao/test/: EmaillistDaoTest.java
emaillist01/src/main/webapp/: add.jsp  index.jsp
emaillist02/: pom.xml
emaillist02/src/main/java/com/bit2020/emaillist/controller/: EmaillistController.java
emaillist02/src/main/java/com/bit2020/emaillist/dao/: EmaillistDao.java
emaillist02/src/main/java/com/bit2020/emaillist/vo/: EmaillistVo.java
emaillist02/src/main/webapp/: form.jsp
emaillist02/src/main/webapp/WEB-INF/: web.xml
guestbook01/: pom.xml
guestbook01/src/main/webapp/: deleteform.jsp  index.jsp
guestbook02/: pom.xml
guestbook02/src/main/java/com/bit2020/guestbook/controller/: GuestbookController.java
guestbook02/src/main/java/com/bit2020/guestbook/dao/: GuestbookDao.java
guestbook02/src/main/java/com/bit2020/guestbook/vo/: GuestbookVo.java
guestbook02/src/main/webapp/WEB-INF/: web.xml
guestbook02/src/main/webapp/WEB-INF/views/: deleteform.jsp  index.jsp
helloweb/: pom.xml
helloweb/src/main/java/com/bit2020/helloweb/controller/: HelloServlet.java
helloweb/src/main/webapp/: hello.jsp
helloweb/src/main/webapp/WEB-INF/: web.xml
helloweb/src/main/webapp/WEB-INF/views/: hello.jsp
scheme/: webdb.exerd
sql/: emaillistsql.sql  guestbook.sql
